apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: messaging-app1
data:
  DB_HOST: mysqldb
  DB_PORT: "3306"
  DEBUG: "True"
  DJANGO_ALLOWED_HOSTS: "messaging-app.local,127.0.0.1"
  DATABASE_ENGINE: django.db.backends.mysql
