apiVersion: v1
kind: Secret
metadata:
  name: db-secret-credentials
  namespace: messaging-app1
type: Opaque
stringData:
  MYSQL_USER: appuser          # not root
  MYSQL_PASSWORD: "Sh123&*abc"
  MYSQL_DATABASE: messaging_db
  MYSQL_ROOT_PASSWORD: "Sh123&*abc"   # root password
  MYSQL_HOST: mysqldb
  MYSQL_PORT: "3306"
  SECRET_KEY: "django-insecure-vw$gwze53@trzu$3&1w*u&t3$2-8#_-9p1i=dhih3e*7!q)rsm"
