apiVersion: v1
kind: Secret
metadata:
  name: db-secret-credentials
  namespace: messaging-app1
type: Opaque
stringData:
  MYSQL_USER: root
  MYSQL_DATABASE: messaging_db
  MYSQL_PASSWORD: "Sh123&*abc"
  SECRET_KEY: "django-insecure-vw$gwze53@trzu$3&1w*u&t3$2-8#_-9p1i=dhih3e*7!q)rsm"
