apiVersion: v1
kind: Secret
metadata:
  name: db-secret-credentials
  namespace: messaging-app
type: Opaque
stringData:
  DB_USER: aabasimel
  DB_PASSWORD: "123"
  DB_NAME: messaging_db
  DJANGO_SUPERUSER_EMAIL: abasimelahmed@gmail.com
  DJANGO_SUPERUSER_PASSWORD: "123"
  SECRET_KEY: "django-insecure-vw$gwze53@trzu$3&1w*u&t3$2-8#_-9p1i=dhih3e*7!q)rsm"
